# genesys.conf: Configuration file for Genesys Logic GL646 and GL841 based scanners

#
# scanners that are not yet supported
# uncomment them only for development purpose
#

# UMAX Astra 4500 and Avision iVina 1600
#usb 0x0638 0x0a10

# Hewlett Packard ScanJet 2400c
usb 0x03f0 0x0a01

# Hewlett Packard ScanJet 3670c/3690c
usb 0x03f0 0x1405

# Plustek OpticPro ST24
#usb 0x07b3 0x0601

# Syscan DocketPort 465
#usb 0x0a82 0x4802

#
# supported scanners
#

# Medion MD5345/MD6228/MD6471
usb 0x0461 0x0377

# Hewlett Packard ScanJet 2300c
usb 0x03f0 0x0901

# Canon LiDE 35/40/50
usb 0x04a9 0x2213

# Canon LiDE 60
usb 0x04a9 0x221c

# Canon LiDE 80
usb 0x04a9 0x2214

# Canon 4400F
usb 0x04a9 0x2228

# Canon LiDE 100
usb 0x04a9 0x1904

# Canon LiDE 110
usb 0x04a9 0x1909

# Canon LiDE 200
usb 0x04a9 0x1905

# Canon LiDE 700F
usb 0x04a9 0x1907

# Canon LiDE 210
usb 0x04a9 0x190a

# Canon LiDE 120
usb 0x04a9 0x190e

# Canon LiDE 220
usb 0x04a9 0x190f

# Canon 5600F
usb 0x04a9 0x1906

# Canon 8400F
usb 0x04a9 0x221e

# Canon 8600F
usb 0x04a9 0x2229

# Visioneer Strobe XP200
usb 0x04a7 0x0426

# Visioneer Strobe XP300
usb 0x04a7 0x0474

# Ambir/Syscan DocketPort 665
usb 0x0a82 0x4803

# Visioneer Roadwarrior
usb 0x04a7 0x0494

# Visioneer XP100 rev 3
usb 0x04a7 0x049b

#Pentax DSmobile 600
usb 0x0a17 0x3210
usb 0x04f9 0x2038

# Syscan DocketPort 467
usb 0x1dcc 0x4812

# Syscan DocketPort 485
usb 0x0a82 0x4800

# DCT DocketPort 487
usb 0x1dcc 0x4810

# Syscan/Ambir DocketPort 685
usb 0x0a82 0x480c

# Visioneer OneTouch 7100
usb 0x04a7 0x0229

# Xerox Travel Scanner 100
usb  0x04a7 0x04ac

# Panasonic KV-SS080
usb 0x04da 0x100f

# Hewlett Packard ScanJet 4850C
usb 0x03f0 0x1b05

# Hewlett Packard ScanJet G4010
usb 0x03f0 0x4505

# Hewlett Packard ScanJet G4050
usb 0x03f0 0x4605

# Plustek OpticBook 3600
usb 0x07b3 0x0900

# Plustek OpticFilm 7200i
usb 0x07b3 0x0c04

# Plustek OpticFilm 7300
usb 0x07b3 0x0c12

# Plustek OpticFilm 7500i
usb 0x07b3 0x0c13

# Primax Electronics, Ltd Xerox 2400 Onetouch
usb 0x0461 0x038b

#Hewlett Packard ScanJet N6310
usb 0x03f0 0x4705

# Canon Image Formula 101
usb 0x1803 0x162e

# Plustek OpticBook 3800
usb 0x07b3 0x1300
